<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/homeicon"
        android:title="" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/saved"
        android:title=""/>

    <item
        android:id="@+id/nav_newpost"
        android:title=""/>

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/cart2icon"
        android:title=""/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user_icon"
        android:title=""/>

</menu>