<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue2"
    tools:context=".Register">

    <TextView
        android:id="@+id/registerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="50dp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="First name"
        android:inputType="text"
        android:layout_below="@id/registerLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_account_circle_black_24dp2"
        android:textColor="?android:attr/windowBackground"
        android:textSize="18dp"/>
    <EditText
        android:id="@+id/prezime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Last name"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/ime"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_account_circle_black_24dp2"
        android:textColor="?android:attr/windowBackground"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/prezime"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_account_circle_black_24dp2"
        android:textColor="?android:attr/windowBackground"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/usernameRegister"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:textColor="?android:attr/windowBackground"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/locateMe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/ic_my_location_black_24dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Location"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/email"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:textColor="?android:attr/windowBackground"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/passRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/location"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:textColor="?android:attr/windowBackground"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/rePassRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter password again"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:layout_below="@id/passRegister"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:textColor="?android:attr/windowBackground"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="60dp"
        android:layout_below="@id/passRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Register Me"
        android:textColor="@color/white"
        android:background="@drawable/mybutton"/>

    <ImageView
        android:id="@+id/mojaSlika"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"/>
</RelativeLayout>