<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:id="@+id/parentLayout">

    <RelativeLayout
        android:id="@+id/relativeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/editeBlue">

        <Button
            android:id="@+id/backToProfileBtn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_margin="6dp"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="backToProfile"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycleView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeBack"/>

</RelativeLayout>